sonar.projectKey=furniture-app
sonar.projectName=furniture-app
sonar.projectVersion=1.0

sonar.inclusions=app/**/*,config/**/*,library/**/*,log/**/*,middleware/**/*,views/**/*,server.js

sonar.exclusions=**/node_modules/**,**/build/**